.aboutus-intro {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.innerfilter {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(180deg, black, transparent, transparent);
    padding: 100px 0px;
    height: 600px;

}

.innerfilter h1 {
    font-family: 'Poppins', sans-serif;
    max-width: 80%;
    line-height: 1.3em;

}

.aboutus-intro h1 {
    font-size: 5em;
    max-width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.3em;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 500px;
    padding: 120px 0px;
}

.horizontal-scroll {
    width: 97%;
    height: 480px;
    /*background-color: #fff;*/
    border: 0px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    padding: 10px;

}


.horizontal-scroll .btn-scroll {
    background-color: #fff;
    width: 48px;
    height: 48px;
    color: #999;
    padding: 5px 8px;
    border: 0;
    border-radius: 50%;
    margin: 0 5px;
    z-index: 1;
    cursor: pointer;
    transition: 1s;
}

.story-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
    transition: 0.5s all ease-out;
}

.story-circle {
    /*background: linear-gradient(rgb(231, 0,231), rgb(255, 115, 0));*/
    width: 340px;
    height: 350px;
    margin: 15px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.story-circle img {
    width: 320px;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;

}

.aubox {
    height: auto;
    width: 100%;
    background-color: #f7f7f7;
}

.aboutusgrid {
    display: grid;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
        "au1 au2"
        "au3 au4"
        "au5 au6";

}

.au1 {
    grid-area: au1;
}

.au2 {
    grid-area: au2;
}

.au3 {
    grid-area: au3;
}

.au4 {
    grid-area: au4;
}

.au5 {
    grid-area: au5;
}

.au6 {
    grid-area: au6;
}

.au7 {
    grid-area: au7;
}

.ag {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px;
    margin: 15px;
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ag h1 {
    font-size: 1.4em;
}

.ag p {
    font-size: 0.9em;
    margin-bottom: 25px;
    margin-top: 10px;
    line-height: 1.7em;
    color: #4D4D4D;
    max-width: 420px;

}



.smalllink {
    font-size: 0.9em;
    background-color: transparent;
    text-decoration: none;
    width: auto;
    color: #FF1292;

}

@media(max-width:840px) {

    .aboutusgrid {
        display: grid;
        max-width: 100%;
        height: auto;
        padding: 0px 0px;
        padding-top: 40px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 330px 340px 380px 340px 380px 340px;
        grid-template-areas:
            "au1"
            "au2"
            "au4"
            "au3"
            "au5"
            "au6";
    }

    .ag {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0px;
        margin: 0px;
        padding: 0px;
    }

    .ag h1 {
        font-size: 1.5em;
    }

    .ag p {
        font-size: 1em;
        margin-bottom: 25px;
        margin-top: 10px;
        line-height: 1.7em;
        color: #4D4D4D;
        max-width: 490px;
        text-align: center;


    }
}